tests/data/official_copy_response.json (before)
{
    "title_number": "AGL1234",
    "official_copy_data": {
        "sub_registers": [
            {
                "entries": [
                    {
                        "full_text": "A yearly ... payable yearly on ...",
                        "sequence_number": 1
                    },
                    {
                        "entry_date": "1995-11-06",
                        "full_text": "The land has the ...",
                        "sequence_number": 2
                    }
                ],
                "sub_register_name": "A"
            },
            {
                "entries": [
                    {
                        "entry_date": "1996-07-01",
                        "full_text": "PROPRIETOR: JOHN SMITH",
                        "sequence_number": 1
                    },
                    {
                        "entry_date": "1996-07-01",
                        "full_text": "RESTRICTION: Except under an order of...",
                        "sequence_number": 2
                    }
                ],
                "sub_register_name": "B"
            },
            {
                "entries": [
                    {
                        "entry_date": "1996-07-01",
                        "full_text": "REGISTERED CHARGE dated 3 July 1995...",
                        "sequence_number": 7
                    },
                    {
                        "entry_date": "1996-07-01",
                        "full_text": "Proprietor: WESTMINSTER H...",
                        "sequence_number": 8
                    }
                ],
                "sub_register_name": "C"
            }
        ]
    }
}

tests/data/official_copy_response.json (after)
{
    "title_number": "DN1000",
    "official_copy_data": {
        "sub_registers": [
            {
                "entries": [
                    {
                        "full_text": "A yearly ... payable yearly on ...",
                        "sequence_number": 1
                    },
                    {
                        "entry_date": "1995-11-06",
                        "full_text": "The land has the ...",
                        "sequence_number": 2
                    },
                    {
                        "full_text": "stuff NOTE: Only the airspace stuff .",
                        "sequence_number": 3,
                        "entry_date": "2012-02-23"},
                    {
                        "full_text": "stuff NOTE: Mines and Minerals reference .",
                        "sequence_number": 3,
                        "entry_date": "2012-02-23"}
                ],
                "sub_register_name": "A"
            },
            {
                "entries": [
                    {
                        "entry_date": "1996-07-01",
                        "full_text": "PROPRIETOR: JOHN SMITH",
                        "sequence_number": 1
                    },
                    {
                        "entry_date": "1996-07-01",
                        "full_text": "RESTRICTION: Except under an order of...",
                        "sequence_number": 2
                    }
                ],
                "sub_register_name": "B"
            },
            {
                "entries": [
                    {
                        "entry_date": "1996-07-01",
                        "full_text": "REGISTERED CHARGE dated 3 July 1995...",
                        "sequence_number": 7
                    },
                    {
                        "entry_date": "1996-07-01",
                        "full_text": "Proprietor: WESTMINSTER H...",
                        "sequence_number": 8
                    }
                ],
                "sub_register_name": "C"
            }
        ]
    }
}

tests/data/official_copy_response.json (diff)
@@ -1,5 +1,5 @@
 {
-    "title_number": "AGL1234",
+    "title_number": "DN1000",
     "official_copy_data": {
         "sub_registers": [
             {
@@ -12,7 +12,15 @@
                         "entry_date": "1995-11-06",
                         "full_text": "The land has the ...",
                         "sequence_number": 2
-                    }
+                    },
+                    {
+                        "full_text": "stuff NOTE: Only the airspace stuff .",
+                        "sequence_number": 3,
+                        "entry_date": "2012-02-23"},
+                    {
+                        "full_text": "stuff NOTE: Mines and Minerals reference .",
+                        "sequence_number": 3,
+                        "entry_date": "2012-02-23"}
                 ],
                 "sub_register_name": "A"
             },
